<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <div>
            <title>Canvas</title>
        </div>
        <style>
              .hide {display: none;}
              body{
                font-family:"News Cycle",Abel,san-serif;
                font-size:34px; color:#FFFF00;
                background-color:#008dff;line-height:1}
                .select-div { background-color: #c3c3c3; display: inline-block; width: 100%; font-size: 22px; border: 1px solid #ccc; padding: 5px; margin: 5px 0;}
                .desktop-menu {
                    max-width: 1000px;
                    margin: 10px 10px 10px 0px;
                    display: block;

                    position: absolute;
                    top: 150px;
                    left: 20px;
                }
                .small-screen-menu {
                    display: none;
                }
                #canvas {
                    max-width: 100%;
                    height: auto;
                }
                label {display: block;}
                @media only screen and (max-width: 767px)  {
                    h1 {
                            font-size: 38px;
                    }
                    .desktop-menu {
                        display: none;
                    }
                    .small-screen-menu {
                        display: block;
                    }
                    .select-div {
                        display: block;
                        width: 90%;
                        font-size: 14px;
                    }
                    label {display: inline-block;}
                }

                .radio-btn {
                    width: 10px;
                    display: inline-block;
                    margin-right: 10px;
                }
                input[type="radio"] {
                    display:none;
                }
                input[type="radio"] + label {
                    color: #292321;
                    font-family:Arial, sans-serif;
                    font-size:14px;
                }
                input[type="radio"] + label span {
                    display:inline-block;
                    width:15px;
                    height:15px;
                    margin:-1px 4px 0 0;
                    vertical-align:middle;
                    cursor:pointer;

                }

                .medium input[type="radio"] + label span {
                    width:19px;
                    height:19px;
                }

                .thick input[type="radio"] + label span {
                    width:23px;
                    height:23px;
                }

                input[type="radio"] + label span {
                     background-color:white;
                }

                input[type="radio"]:checked + label span{
                     background-color:yellow;
                }

                .black {background-color: #000 !important;}
                .white {background-color: #fff !important;}
                .red {background-color: #ff0000 !important;}
                .green {background-color: #008000 !important;}
                .yellow {background-color: #FFFF00 !important;}
                .blue {background-color: #0000FF !important;}
                .orange {background-color: #FFA500 !important;}
                .silver {background-color: #C0C0C0 !important;}
                .golden {background-color: #FFD700 !important;}
                .pink {background-color: #FFC0CB !important;}
                .purple {background-color: #800080 !important;}

                input[type="radio"] + label span,
                input[type="radio"]:checked + label span {
                  -webkit-transition:background-color 0.4s linear;
                  -o-transition:background-color 0.4s linear;
                  -moz-transition:background-color 0.4s linear;
                  transition:background-color 0.4s linear;
                }
                #buttons {
                    margin-bottom: 10px;
                    position: absolute;
                    right: 20px;
                }
                #exit-btn {
                	float: right;
				    text-decoration: none;
				    color: black;
				    border: 1px solid black;
				    padding: 5px;
				    font-size: 25px;
				    margin-top: 25px;
                }
                #exit-btn:hover {
                	color: yellow;
                }
        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
      <a href="index.html" id="exit-btn">Exit</a>
      <h1>Doodle and Draw</h1>
      <div class="container"> 
        <div class="desktop-menu">
            <button id="canvas-btn" onclick="toggle_visibility('canvas-div')">Canvas</button>
            <button id="stroke-btn" onclick="toggle_visibility('stroke-div')">Stroke</button>
            <button id="stroke-size-btn" onclick="toggle_visibility('stroke-size-div')">Stroke size</button>
            <div class="hide " id="canvas-div">
              <div class="select-div">
                  <label>Canvas</label>
                  <!-- <select id="change-canvas-bg" onchange="change_canvas_bg(this)" style="width: 100%;">
                      <option value="#FFFFFF">Select</option>
                      <option value="#FF0000">Red</option>
                      <option value="#008000">Green</option>
                      <option value="#FFFF00">Yellow</option>
                      <option value="#0000FF">Blue</option>
                  </select> -->
                    <div class="radio-btn">
                      <input type="radio" id="color1" name="radio1" onclick="change_canvas_bg(this)" value="#000" />
                      <label for="color1"><span class="black"></span></label>
                    </div>
                    <div class="radio-btn">
                     <input type="radio" id="color2" name="radio1" onclick="change_canvas_bg(this)" value="#ff0000"/>
                     <label for="color2"><span class="red"></span></label>
                    </div>
                    <div class="radio-btn ">
                     <input type="radio" id="color3" name="radio1" onclick="change_canvas_bg(this)" value="#008000"/>
                     <label for="color3"><span class="green"></span></label>
                    </div>
                    <div class="radio-btn ">
                     <input type="radio" id="color4" name="radio1" onclick="change_canvas_bg(this)" value="#FFFF00"/>
                     <label for="color4"><span class="yellow"></span></label>
                    </div>
                    <div class="radio-btn ">
                     <input type="radio" id="color5" name="radio1" onclick="change_canvas_bg(this)" value="#0000FF"/>
                     <label for="color5"><span class="blue"></span></label>
                    </div>
              </div>
            </div>
            <div class="hide" id="stroke-div">  
              <div class="select-div">
                  <label>Stroke</label>
                  <!-- <select id="change-canvas" onchange="change_canvas(this)" style="width: 100%;">
                      <option value="#000000">White</option>
                      <option value="#FF0000">Red</option>
                      <option value="#008000">Green</option>
                      <option value="#FFFF00">Yellow</option>
                      <option value="#0000FF">Blue</option>
                      <option value="#FFA500">Orange</option>
                      <option value="#C0C0C0">Silver</option>
                      <option value="#FFD700">Gold</option>
                      <option value="#FFC0CB">Pink</option>
                      <option value="#800080">Purple</option>
                  </select> -->
                  <div class="radio-btn">
                    <input type="radio" id="color_1" name="radio2" onclick="change_canvas(this)" value="#fff" />
                    <label for="color_1"><span class="white"></span></label>
                  </div>
                  <div class="radio-btn">
                   <input type="radio" id="color_2" name="radio2" onclick="change_canvas(this)" value="#ff0000"/>
                   <label for="color_2"><span class="red"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_3" name="radio2" onclick="change_canvas(this)" value="#008000"/>
                   <label for="color_3"><span class="green"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_4" name="radio2" onclick="change_canvas(this)" value="#FFFF00"/>
                   <label for="color_4"><span class="yellow"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_5" name="radio2" onclick="change_canvas(this)" value="#0000FF"/>
                   <label for="color_5"><span class="blue"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_6" name="radio2" onclick="change_canvas(this)" value="#FFA500"/>
                   <label for="color_6"><span class="orange"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_7" name="radio2" onclick="change_canvas(this)" value="#C0C0C0"/>
                   <label for="color_7"><span class="silver"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_8" name="radio2" onclick="change_canvas(this)" value="#FFD700"/>
                   <label for="color_8"><span class="golden"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_9" name="radio2" onclick="change_canvas(this)" value="#FFC0CB"/>
                   <label for="color_9"><span class="pink"></span></label>
                  </div>
                  <div class="radio-btn ">
                   <input type="radio" id="color_10" name="radio2" onclick="change_canvas(this)" value="#800080"/>
                   <label for="color_10"><span class="purple"></span></label>
                  </div>
              </div>
            </div>  
            <div class="hide" id="stroke-size-div">
              <div class="select-div">
                  <label>Stroke Size</label>
                  <!-- <select id="lineThickness" style="width: 100%;" onchange="change_brush(this)">
                      <option value="1">Select</option>
                      <option value="3">Thin</option>
                      <option value="5">Medim</option>
                      <option value="7">Thick</option>
                  </select> -->
                  <div class="radio-btn">
                    <input type="radio" id="thin" name="radio" onclick="change_brush(this)" value="3" />
                    <label for="thin"><span></span></label>
                  </div>
                  <div class="radio-btn medium">
                   <input type="radio" id="medium" name="radio" onclick="change_brush(this)" value="5"/>
                   <label for="medium"><span></span></label>
                  </div>
                  <div class="radio-btn thick">
                   <input type="radio" id="thick" name="radio" onclick="change_brush(this)" value="7"/>
                   <label for="thick"><span></span></label>
                  </div>
              </div>
            </div>  
        </div>
        <div id="buttons">
          <input type="button" id="clear" value="Clear">
          <button id="eraser" onclick="change_canvas(this)" value="#000">Eraser</button>
        </div>
        <canvas id="canvas"></canvas>
        <div class="small-screen-menu">
            <div class="select-div">
                <label>Canvas</label>
                <!-- <select id="change-canvas-bg" onchange="change_canvas_bg(this)" style="width: 100%;">
                    <option value="#FFFFFF">Select</option>
                    <option value="#FF0000"><i class="fa fa-square"></i>Red</option>
                    <option value="#008000">Green</option>
                    <option value="#FFFF00">Yellow</option>
                    <option value="#0000FF">Blue</option>
                </select> -->
                <div class="radio-btn">
                  <input type="radio" id="color-1" name="radio1" onclick="change_canvas_bg(this)" value="#000" />
                  <label for="color-1"><span class="black"></span></label>
                </div>
                <div class="radio-btn">
                 <input type="radio" id="color-2" name="radio1" onclick="change_canvas_bg(this)" value="#ff0000"/>
                 <label for="color-2"><span class="red"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color-3" name="radio1" onclick="change_canvas_bg(this)" value="#008000"/>
                 <label for="color-3"><span class="green"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color-4" name="radio1" onclick="change_canvas_bg(this)" value="#FFFF00"/>
                 <label for="color-4"><span class="yellow"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color-5" name="radio1" onclick="change_canvas_bg(this)" value="#0000FF"/>
                 <label for="color-5"><span class="blue"></span></label>
                </div>
            </div>
            <div class="select-div">
                <label>Stroke</label>
                <!-- <select id="change-canvas" onchange="change_canvas(this)" style="width: 100%;">
                    <option value="#000000">White</option>
                    <option value="#FF0000">Red</option>
                    <option value="#008000">Green</option>
                    <option value="#FFFF00">Yellow</option>
                    <option value="#0000FF">Blue</option>
                    <option value="#FFA500">Orange</option>
                    <option value="#C0C0C0">Silver</option>
                    <option value="#FFD700">Gold</option>
                    <option value="#FFC0CB">Pink</option>
                    <option value="#800080">Purple</option>
                </select> -->
                <div class="radio-btn">
                  <input type="radio" id="color_1" name="radio2" onclick="change_canvas(this)" value="#fff" />
                  <label for="color_1"><span class="white"></span></label>
                </div>
                <div class="radio-btn">
                 <input type="radio" id="color_2" name="radio2" onclick="change_canvas(this)" value="#ff0000"/>
                 <label for="color_2"><span class="red"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_3" name="radio2" onclick="change_canvas(this)" value="#008000"/>
                 <label for="color_3"><span class="green"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_4" name="radio2" onclick="change_canvas(this)" value="#FFFF00"/>
                 <label for="color_4"><span class="yellow"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_5" name="radio2" onclick="change_canvas(this)" value="#0000FF"/>
                 <label for="color_5"><span class="blue"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_6" name="radio2" onclick="change_canvas(this)" value="#FFA500"/>
                 <label for="color_6"><span class="orange"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_7" name="radio2" onclick="change_canvas(this)" value="#C0C0C0"/>
                 <label for="color_7"><span class="silver"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_8" name="radio2" onclick="change_canvas(this)" value="#FFD700"/>
                 <label for="color_8"><span class="golden"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_9" name="radio2" onclick="change_canvas(this)" value="#FFC0CB"/>
                 <label for="color_9"><span class="pink"></span></label>
                </div>
                <div class="radio-btn ">
                 <input type="radio" id="color_10" name="radio2" onclick="change_canvas(this)" value="#800080"/>
                 <label for="color_10"><span class="purple"></span></label>
                </div>
            </div>
            <div class="select-div">
                <label>Stroke Size</label>
                <!-- <select id="lineThickness" style="width: 100%;" onchange="change_brush(this)">
                    <option value="1">Select</option>
                    <option value="3">Thin</option>
                    <option value="5">Medim</option>
                    <option value="7">Thick</option>
                </select> -->
                <div class="radio-btn">
                  <input type="radio" id="thin1" name="radio" onclick="change_brush(this)" value="3" />
                  <label for="thin1"><span></span></label>
                </div>
                <div class="radio-btn medium">
                 <input type="radio" id="medium1" name="radio" onclick="change_brush(this)" value="5"/>
                 <label for="medium1"><span></span></label>
                </div>
                <div class="radio-btn thick">
                 <input type="radio" id="thick1" name="radio" onclick="change_brush(this)" value="7"/>
                 <label for="thick1"><span></span></label>
                </div>
            </div>
        </div>
      </div> 
    </body>
</html>
<script type="text/javascript">

    win_h = window.innerHeight;
    win_w = window.innerWidth;
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var color = '#ffffff';

    function change_canvas(e)
    {
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle=e.value;
        console.log(e);
        color = e.value;
    }

    var painting = false;
    var lastX = 0;
    var lastY = 0;
    var lineThickness = 1;

    function change_brush(e){
        console.log(e.value);
        lineThickness = e.value;
    }

    function change_canvas_bg(e)
    {
        ctx.fillStyle = e.value;
        ctx.fillRect(0,0,win_w,win_h);
        var eraser = document.getElementById("eraser");
        eraser.value = e.value;
    }

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    ctx.fillRect(0, 0, win_w, win_h);

    canvas.onmousedown =  function(e) {

        painting = true;
        ctx.fillStyle = color;
      
        lastX = e.pageX - this.offsetLeft;
        lastY = e.pageY - this.offsetTop;
    }
    canvas.onmouseup = function(e){
        painting = false;
    }

    canvas.onmousemove = function(e) {
        if (painting) {
            mouseX = e.pageX - this.offsetLeft;
            mouseY = e.pageY - this.offsetTop;

            var x1 = mouseX,
            x2 = lastX,
            y1 = mouseY,
            y2 = lastY;

            var steep = (Math.abs(y2 - y1) > Math.abs(x2 - x1));
            if (steep){
                var x = x1;
                x1 = y1;
                y1 = x;

                var y = y2;
                y2 = x2;
                x2 = y;
            }
            if (x1 > x2) {
                var x = x1;
                x1 = x2;
                x2 = x;

                var y = y1;
                y1 = y2;
                y2 = y;
            }

            var dx = x2 - x1,
            dy = Math.abs(y2 - y1),
            error = 0,
            de = dy / dx,
            yStep = -1,
            y = y1;

            if (y1 < y2) {
                yStep = 1;
            }

            //lineThickness = 5 - Math.sqrt((x2 - x1) *(x2-x1) + (y2 - y1) * (y2-y1))/10;
            if(lineThickness < 1){
                lineThickness = 1;
            }

            for (var x = x1; x < x2; x++) {
                if (steep) {
                    ctx.fillRect(y, x, lineThickness , lineThickness );
                } else {
                    ctx.fillRect(x, y, lineThickness , lineThickness );
                }

                error += de;
                if (error >= 0.5) {
                    y += yStep;
                    error -= 1.0;
                }
            }

            lastX = mouseX;
            lastY = mouseY;

        }
    }

    document.getElementById('clear').addEventListener('click', function() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle='#000000';
        ctx.fillRect(0,0,win_w,win_h);
      }, false);

    function toggle_visibility(id) 
    {
        var e = document.getElementById(id);
        if (e.style.display == 'block')
        {
            e.style.display = 'none';
        }
        else 
        {
            e.style.display = 'block';
        }
    }
    canvas.addEventListener("touchstart", handlerFunction, false);
    function handlerFunction(e) 
    {
        var touch = e.touches[0];
        painting = true;
        ctx.fillStyle = color;
        console.log(ctx);
        lastX = touch.pageX-touch.target.offsetLeft;
        lastY = touch.pageY-touch.target.offsetTop;
        e.preventDefault();
    }

    canvas.addEventListener("touchmove", touchmove , false);
    function touchmove(e) {
      if (painting) {
        var touch = e.touches[0];
            mouseX = touch.pageX-touch.target.offsetLeft;
            mouseY = touch.pageY-touch.target.offsetTop;

            var x1 = mouseX,
            x2 = lastX,
            y1 = mouseY,
            y2 = lastY;

            var steep = (Math.abs(y2 - y1) > Math.abs(x2 - x1));
            if (steep){
                var x = x1;
                x1 = y1;
                y1 = x;

                var y = y2;
                y2 = x2;
                x2 = y;
            }
            if (x1 > x2) {
                var x = x1;
                x1 = x2;
                x2 = x;

                var y = y1;
                y1 = y2;
                y2 = y;
            }

            var dx = x2 - x1,
            dy = Math.abs(y2 - y1),
            error = 0,
            de = dy / dx,
            yStep = -1,
            y = y1;

            if (y1 < y2) {
                yStep = 1;
            }

            //lineThickness = 5 - Math.sqrt((x2 - x1) *(x2-x1) + (y2 - y1) * (y2-y1))/10;
            if(lineThickness < 1){
                lineThickness = 1;
            }

            for (var x = x1; x < x2; x++) {
                if (steep) {
                    ctx.fillRect(y, x, lineThickness , lineThickness );
                } else {
                    ctx.fillRect(x, y, lineThickness , lineThickness );
                }

                error += de;
                if (error >= 0.5) {
                    y += yStep;
                    error -= 1.0;
                }
            }

            lastX = mouseX;
            lastY = mouseY;

        }
        e.preventDefault();
    }
</script>